@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


body{
    background-color: rgb(41, 37, 37);

    font-size: 15px;

}

h1{
    color: #71c510;
    text-align: center;
   
   
}

p{
    color: #ffffff;
    font-size: 20px;
    font-family: arial, Arial, Helvetica, sans-serif;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: #71c510;
    text-decoration: none;
    font-weight: bold;

}
a:hover{
    color: rgb(0, 238, 255);
}

.aloba img {
    height: 300px;
    width: 300px;
}
.maximus1 img{
    height: 300px;
    width: 300px;

}
.lubes img{
    height: 300px;
    width: 300px;
}

ol{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
*{
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
footer{
    width: 100%;
    color: var(--color-neutral-40) ;

}
#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}
#footer_contacts h1{
    margin-bottom: 0.75rem;
}
#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
}
#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook{
    background-color: #4267b3;
}
#whatsaap{
    background-color: #25d366;
}

